{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TaskManagementApplication<task_management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.romin.TaskManagementApplication",
            "projectName": "task_management",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}